<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="logo-favorite"></a>
                    <nav class="menu auth-menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item"><a class="link" href="login.html">Вход</a></li>
                            <li class="item"><a class="link" href="signup.html">Регистрация</a></li>
                        </ul>
                    </nav>
                    <a href="/" class="logo-5ka"></a>
                    <div class="clearfix"></div>
                    <nav class="menu main-menu">
                        <ul>
                            <li class="item active"><a class="link" href="/">Главная</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                            <li class="item"><a class="link" href="faq.pdf">Вопросы</a></li>
                            <li class="item"><a class="link" href="rules.pdf"><b>Правила акции</b></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-index">
                    <div class="content-inner">
                        <div class="index-title"></div>
                        <a href="https://5ka.lubimii.ru/" class="index-rules"></a>
                        <div class="index-prizes"></div>
                        <div class="index-btn-block">
                            <a href="cabinet.html" class="btn-primary"></a>
                        </div>
                        <div class="index-packet"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li class="item"><a class="link" href="/bla">Политика конфиденциальности</a></li>
                        <li class="item"><a class="link" href="winners.html">Пользовательское соглашение</a></li>
                        <li class="item"><a class="link" href="rules.pdf">Правила акции</a></li>
                        <li class="item"><a class="link" href="faq.pdf">Вопросы</a></li>
                        <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                    </ul>
                    <div class="action-info">
                        Акция проводится с 20.09.2016 по 17.12.2016, включая период выдачи призов. Регистрация номеров чеков возможна с 00 ч. 00 м. 01 с. 20.09.2016 года по 23 ч. 59 м. 59 с. 17.12.2016 года (по московскому времени) включительно. Информацию об организаторе акции, правилах её проведения, количестве призов по результатам акции, сроках, месте и порядке их получения см. на сайте www.5ka.lubimii.ru или узнавайте по телефону горячей линии: 8-800-500-77-37. Количество призов ограничено. Внешний вид призов может отличаться от их изображения.
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>