<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="logo-favorite"></a>
                    <nav class="menu auth-menu">
                        <a class="toggle-menu"></a>
                        <ul>
                            <li class="item active"><a class="link" href="login.html">Вход</a></li>
                            <li class="item"><a class="link" href="signup.html">Регистрация</a></li>
                        </ul>
                    </nav>
                    <a href="/" class="logo-5ka"></a>
                    <div class="clearfix"></div>
                    <nav class="menu main-menu">
                        <ul>
                            <li class="item"><a class="link" href="/">Главная</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                            <li class="item"><a class="link" href="faq.pdf">Вопросы</a></li>
                            <li class="item"><a class="link" href="rules.pdf"><b>Правила акции</b></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-login">
                    <h1>Вход</h1>
                    <div class="content-inner">
                        <form action="cabinet.html">
                            <div>
                                <div class="input-block">
                                    <label>E-mail</label>
                                    <input type="text" placeholder="Введите e-mail"/>
                                </div>
                                <div class="input-block input-error mtop-20">
                                    <label>Пароль</label>
                                    <input type="password" placeholder="Введите пароль" />
                                    <p class="input-error-text">Неверный пароль</p>
                                </div>
                            </div>

                            <div class="submit-block">
                                <input type="submit" class="btn-primary" value="Войти" />
                            </div>
                            <div class="sign-links-block">
                                <a href="signup.html">Регистрация</a>
                                <a href="#reset-pass-request" class="fancybox">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                    <div id="reset-pass-request" class="j7-modal">
                        <div class="modal-title">
                            <p>Восстановление пароля</p>
                        </div>
                        <div class="modal-content">
                            <div>
                                Мы вышлем Ваш новый пароль Вам на e-mail 
                            </div>
                            <div class="input-block">
                                <input type="text" placeholder="Введите e-mail, указанный при регистрации">
                            </div>
                            <input type="submit" class="btn-primary" value="Отправить" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li class="item"><a class="link" href="/">Главная</a></li>
                        <li class="item"><a class="link" href="winners.html">Победители</a></li>
                        <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                        <li class="item"><a class="link" href="faq.pdf">Вопросы</a></li>
                        <li class="item"><a class="link" href="rules.pdf"><b>Правила акции</b></a></li>
                    </ul>
                    <div class="action-info">
                        Акция проводится с 20.09.2016 по 17.12.2016, включая период выдачи призов. Регистрация номеров чеков возможна с 00 ч. 00 м. 01 с. 20.09.2016 года по 23 ч. 59 м. 59 с. 17.12.2016 года (по московскому времени) включительно. Информацию об организаторе акции, правилах её проведения, количестве призов по результатам акции, сроках, месте и порядке их получения см. на сайте www.5ka.lubimii.ru или узнавайте по телефону горячей линии: 8-800-500-77-37. Количество призов ограничено. Внешний вид призов может отличаться от их изображения.
                    </div>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>